# StealthGuard

./: .gitignore  README.md  TESTING_CHECKLIST.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/cacheclean/: StealthGuardApp.kt
app/src/main/java/com/system/cacheclean/audio/: AudioPlayerAndWaveform.kt  AudioRecorder.kt
app/src/main/java/com/system/cacheclean/call/: CallState.kt  CallStateManager.kt  PersonaRepository.kt
app/src/main/java/com/system/cacheclean/db/: StealthGuardDatabase.kt
app/src/main/java/com/system/cacheclean/db/dao/: Daos.kt
app/src/main/java/com/system/cacheclean/db/entity/: Entities.kt
app/src/main/java/com/system/cacheclean/model/: Enums.kt
app/src/main/java/com/system/cacheclean/security/: PinManager.kt
app/src/main/java/com/system/cacheclean/service/: BootReceiverAndWorker.kt  GuardForegroundService.kt  StealthAccessibilityService.kt
app/src/main/java/com/system/cacheclean/sos/: LocationResolver.kt  SOSManager.kt
app/src/main/java/com/system/cacheclean/storage/: AudioResolver.kt  StorageManager.kt
app/src/main/java/com/system/cacheclean/ui/: AdminActivity.kt  FakeCallActivity.kt  MainActivity.kt
app/src/main/java/com/system/cacheclean/ui/admin/: AudioStudioFragment.kt  AudioStudioViewModel.kt  KeywordMatrixModule.kt  PersonaAndSosModule.kt  SetupFragment.kt
app/src/main/java/com/system/cacheclean/ui/admin/adapter/: AudioFileAdapter.kt
app/src/main/java/com/system/cacheclean/ui/gesture/: TripleTapDetector.kt
app/src/main/java/com/system/cacheclean/util/: BatteryOptimizationHelper.kt  PermissionManager.kt  SilenceAudioGenerator.kt
app/src/main/res/drawable/: badge_active.xml  circle_avatar_bg.xml  circle_button_green.xml  circle_button_red.xml  ic_battery_stat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_fake_call.xml  activity_main.xml  dialog_add_keyword_mapping.xml  dialog_add_persona.xml  dialog_add_sos_contact.xml  dialog_pin.xml  dialog_pin_setup.xml  dialog_record_audio.xml  fragment_audio_studio.xml  fragment_keyword_matrix.xml  fragment_persona_manager.xml  fragment_setup.xml  fragment_sos_settings.xml  item_audio_file.xml  item_keyword_mapping.xml  item_permission_row.xml  item_persona.xml  item_sos_contact.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
