# Project-wide Gradle settings.

# JVM args for the Gradle daemon build process itself (separate from gradlew's
# own DEFAULT_JVM_OPTS, which only sizes the tiny wrapper-launcher JVM).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX — REQUIRED. Every dependency in this project (core-ktx, appcompat,
# material, room, work, security-crypto, etc.) is an AndroidX artifact.
# Without this, the build fails at :app:dataBindingMergeDependencyArtifactsDebug.
android.useAndroidX=true

# Not using any legacy support-library dependencies, so no Jetifier needed.
# (Leaving it off speeds up the build slightly.)
android.enableJetifier=false

# Run Kotlin and Java compilation in parallel where possible.
org.gradle.parallel=true

# Use the new, faster Kotlin incremental compiler.
kotlin.incremental=true
